/* -----------------------Banner section -------------------------- */
.Banner_Section {
    background-color: var(--black);
    overflow: hidden;
}
.main-body-section {
    margin-top: 120px;
}
.banner_main_txt {
    font-family: var(--font-Glida-Display);
    font-size: 40px;
    font-weight: var(--fw-500);
    color: var(--white);
    z-index: 20;
    margin-bottom: 0px;
}
.banner-teeth-2 {
    position: absolute;
    height: 270px;
    width: 270px;
    z-index: 0;
}
.bg_1 {
    top: -79%;
    right: 6%;
}
/* search form */
.aon-banner-search {
    border-radius: 15px;
    margin-bottom: 80px;
    z-index: 20;
}
.aon-search2-form-area {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}
.banner-txt-field,.banner-form {
    border: none !important;
    width: 80%;
    padding-left: 10px;
    background-color: #2D2D2D;
    color: var(--white) !important;
    box-shadow: none !important;
}
.banner-txt-field:focus,
.banner-txt-field:active,
.banner-form:focus,
.banner-form:active{
    background-color: #2D2D2D !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}
.banner-form option:hover{
    background-color: #fff !important;
}
.banner-form .selected:hover{
    background-color: #fff !important;
}
.submit_banner_btn {
    border: none;
    border-radius: 12px;
    padding: 6px 30px;
    margin-top: 3px;
}

@media(max-width:1200px){
    .bg_1{
        top:-75%;
        right:-1%;
        width:250px;
        height:250px;
    }
}
@media(max-width:991px){
    .banner_main_txt {
        margin-bottom: 40px;
    }
    .banner-teeth-2 {
        height: 200px;
        width: 200px;
    }
    .bg_1 {
        top: -56%;
        right: -13%;
    }
}
@media(max-width:768px){
    .banner_main_txt {
        font-size: 30px;
        margin-bottom: 40px;
    }
    .banner-teeth-2 {
        height: 170px;
        width: 170px;
    }
    .bg_1 {
        top: -70%;
    }
}
@media(max-width:576px){
    .Banner_Section{
        padding: 50px 0px 0px !important;
    }
    .banner_main_txt {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .main-body-section {
        margin-top: 80px;
    }
    .banner-teeth-2 {
        height: 120px;
        width: 120px;
    }
    .bg_1 {
        top: -81%;
        right: -4%;
    }
}

/* ------------------------------Devloper section --------------------- */
.Developer_Section {
    background-color: var(--black);
    overflow: hidden;
}
/* image card */
.mainImageCard {
    margin: 40px 0px;
}
.Discover_Group {
    padding: 40px 90px;
}
.usd_ring {
    height: 130px;
    width: 130px;
    position: absolute;
    top: 0%;
    left: 12%;
    animation: rotateRing 10s linear infinite;
}
.smile_orange {
    position: absolute;
    width: 200px;
    height: 177.78px;
    bottom: 10%;
    right: 4%;
}
@keyframes rotateRing {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
/* part-2 */
.step_card {
    margin-top: 12px;
}
.step_header {
    padding: 0 20px;
}
.Discover_text {
    margin-top: 10px;
    margin-bottom: 0px;
}
.Discover_heading {
    font-weight: var(--fw-500) !important;
    margin-bottom: 20px;
}
@media(max-width:1200px){
    .usd_ring {
        top: -3.5%;
        left: 5%;
    }
    .Discover_text {
        font-size: 30px;
        margin-top: 0px;
    }
}
@media (max-width: 992px) {
    .Developer_Section {
        padding: 20px 0px 15px !important;
    }
    .mainImageCard {
        text-align: center;
    }
    .usd_ring {
        height: 130px;
        width: 130px;
        top: 0%;
        left: 18%;
    }
    .smile_orange {
        right: 10%;
    }
    .Discover_heading {
        font-size: 22px;
    }
}
@media (max-width: 768px) {
    .mainImageCard {
        margin: 10px 0px;
    }
    .Discover_Group {
        width: 100%;
        height: auto;
        padding: 40px 90px 10px;
    }
    .usd_ring {
        height: 130px;
        width: 130px;
        top: 0%;
        left: 8%;
    }
    .smile_orange {
        width: 150px;
        height: 133.33px;
    }
    .Discover_text{
        margin-bottom: 5px;
    }
    .Discover_heading {
        margin-bottom: 15px;
        font-size: 20px !important;
    }
}
@media (max-width: 576px) {
    .Developer_Section {
        padding: 30px 0px 15px !important;
    }
    .Discover_Group {
        padding: 40px 40px 0px;
    }
    .usd_ring {
        height: 80px;
        width: 80px;
        top: 3%;
        left: 7%;
    }
    .smile_orange{
        width:115px;
        right:2%;
    }
    /* part 2 */
    .step_header {
        padding: 0 10px;
    }
    .Discover_heading {
        font-size: 18px !important;
    }
}

/* --------------------- working section -------------- */
.working-section {
    margin: 0px auto;
}
.working_subtitle {
    margin-top: 10px;
    margin-bottom: 5px !important;
}
.working-main-content {
    margin: 35px auto;
}
/* main content */
.working-main-wrapper {
    box-shadow: 2px 8px 15.7px rgba(255, 255, 255, 0.25);
    border-radius: 22px;
    background-color: transparent;
    height: 378px;
}
.card_1 {
    background-color: rgba(244,243,248,0.4);
    position: relative;
    overflow: hidden;
}
.card_2 {
    background-image: url("../process_img.svg");
    background-position: center;  
    background-repeat: no-repeat; 
    width: 100%;
    height: 100%;
}
.card_3 {
    background-color: rgba(216,156,39,0.67);
    position: relative;
    overflow: hidden;
}
.smile_yellow {
    position: absolute;
    width: 200px;
    height: 177.78px;
    bottom: 10%;
    right: -15%;
}
.working-main-title {
    font-family: var(--font-Barlow);
    font-size: 22px;
    line-height: 28.25px;
    letter-spacing: 0.03em;
    color: var(--white);
}
.working-main-description {
    color: var(--light-gray);
    font-family: var(--font-Barlow);
    line-height: 28.8px;
    font-weight: var(--fw-600);
}
@media(max-width:1200px){
    .working_subtitle{
        line-height: normal !important;
    }
    /* main content */
    .working-main-wrapper {
        height: 420px;
    }
}
@media(max-width:992px){
    .working-main-content{
        margin: 18px auto;
    }
    .working-main-content .col-sm-10{
        margin-bottom: 10px;
    }
    /* main content */
    .working-main-wrapper {
        height: 360px;
    }
    .working-main-title {
        font-size: 18px;
    }
    .working-main-description {
        font-size: 14px;
        line-height: 24px;
    }
}
@media(max-width:768px){
    .working_title {
        line-height: normal !important;
    }
    .working-main-content {
        gap: 25px;
        margin: 30px auto;
    }
    /* main content */
    .working-main-wrapper {
        height: 340px;
    }
    .working-main-title {
        font-size: 20px;
    }
    .working-main-description {
        font-size: 16px;
        line-height: 28.8px;
    }
}
@media(max-width:576px){
    .working-section{
        padding: 30px 0px 15px !important;
    }
    .working_title{
        margin-bottom: 0px !important;
    }
    .working_subtitle{
        line-height: 35px !important;
    }
    .working-main-content {
        margin: 15px auto;
    }
    /* main content */
    .working-main-wrapper {
        height: 330px;
    }
    .card_1 .smile_orange{
        right: 18%;
    }
    .working-main-title {
        font-size: 18px;
    }
    .working-main-description {
        font-size: 14px;
        line-height: 24px;
    }
}

/* ---------------------location Section ------------------------ */
.location-subtitle{
    margin-bottom: 12px;
}
/* main content */
.location-section .row .col-lg-6{
    padding-left: 25px;
    padding-right: 25px;
}
.square-card-wrapper {
    max-width: 250px;
}
.square-card {
    padding-top: 100%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    box-shadow: 0px -2px 10px rgba(255, 255, 255, 0.25);
}
.bgloc {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.square-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.city_txt {
    font-family: "Gilda Display", serif;
    font-size: 22px;
    font-weight: 500;
}
.Designer_txt {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}  
@media(max-width:768px){
    .Loc-description {
        text-align: left;
        margin-bottom: 20px;
    }
}
@media(max-width:576px){
    .location-section{
        padding: 25px 0px 40px !important;
    }
    .location-section .row .col-lg-6{
        padding-left: 12px;
        padding-right: 12px;
    }
    .square-card-wrapper{
        margin-top:12px !important;
    }
    .city_txt {
        font-size: 16px;
    } 
    .Designer_txt {
        font-size: 13px;
    }
}

/* ---------------------- Register Section ----------------- */
.registration_section{
    margin: 0px auto;
}
.register_wrapper{
    background-color: #222222;
    border-radius: 30px;
    padding: 80px 0px 90px;
}
.register_wrapper h3{
    font-size:29px !important;
}
.register_wrapper p{
    z-index: 1;
    width:80.33%;
    padding-bottom: 0px;
    padding-top: 12px;
    left:8.5%;
    top:33%;
}
@media(min-width:2800px){
    .register_wrapper p{
        width:90%;
        left:5%;
        top:37%;
    }
}
@media(max-width:1200px){
    .register_wrapper h3{
        font-size:30px !important;
        line-height: 48px;
        margin-top: 15px;
    }
    .register_wrapper p{
        font-size: 14px;
    }
}
@media(max-width:991px){
    .register_wrapper h3{
        font-size: 26px !important;
    }
    .register_wrapper img {
        height: 42%;
    }
}
@media(max-width:768px){
    .register_wrapper h3{
        font-size: 24px !important;
        line-height: 38px;
    }
    .register_wrapper p{
        width:60%;
    }
    .register_wrapper img {
        height: 58%;
    }
}
@media(max-width:576px){
    .registration_section{
        padding: 35px 0px 35px !important;
    }
    .register_wrapper h3 {
        font-size: 20px !important;
        line-height: 35px;
        margin-top: 5px;
    }
    .register_wrapper p{
        font-size: 13px;
        width:83%;
        left:8.5%;
        display: flex;
        padding-top: 15px;
        line-height: inherit;
        top:38%;
    }
    .register_wrapper img {
        height: 80%;
    }
}